<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.unice.polytech.dsl.arduinoml/src-gen" creationIcons="false"
    editDirectory="/fr.unice.polytech.dsl.arduinoml.edit/src-gen" editorDirectory="/fr.unice.polytech.dsl.arduinoml.editor/src-gen"
    modelPluginID="fr.unice.polytech.dsl.arduinoml" modelName="Arduinoml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>arduinoml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Arduinoml" basePackage="fr.unice.polytech.dsl" disposableProviderFactory="true"
      ecorePackage="arduinoml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduinoml.ecore#//SIGNAL">
      <genEnumLiterals ecoreEnumLiteral="arduinoml.ecore#//SIGNAL/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="arduinoml.ecore#//SIGNAL/LOW"/>
    </genEnums>
    <genClasses ecoreClass="arduinoml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="arduinoml.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduinoml.ecore#//App/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduinoml.ecore#//App/bricks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoml.ecore#//App/initial"/>
    </genClasses>
    <genClasses ecoreClass="arduinoml.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduinoml.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduinoml.ecore#//State/transition"/>
    </genClasses>
    <genClasses ecoreClass="arduinoml.ecore#//Brick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoml.ecore#//Brick/pin"/>
    </genClasses>
    <genClasses ecoreClass="arduinoml.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoml.ecore#//Action/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoml.ecore#//Action/actuator"/>
    </genClasses>
    <genClasses ecoreClass="arduinoml.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoml.ecore#//Transition/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoml.ecore#//Transition/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoml.ecore#//Transition/sensor"/>
    </genClasses>
    <genClasses ecoreClass="arduinoml.ecore#//Sensor"/>
    <genClasses ecoreClass="arduinoml.ecore#//Actuator"/>
  </genPackages>
</genmodel:GenModel>
