#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/kernel-jvm-1.0.jar
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
