// automatically generated by Xtext
grammar fr.unice.polytech.dsl.arduinoml.AML with org.eclipse.xtext.common.Terminals

import "http://fr.unice.polytech.dsl/arduinoml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

App returns App:
	'App'
	name=EString
	'{'
		'sensors' '[' bricks+=Sensor (',' bricks+=Sensor)* ']'
		'actuators' '[' bricks+=Actuator (',' bricks+=Actuator)* ']'
		'states' '[' states+=State (',' states+=State)* ']'
		'initial' initial=[State|EString]
	'}'
;

State returns State:
	'State'
	name=EString
	'{'
		'actions' '[' actions+=Action (',' actions+=Action)* ']'
		'transition' transition=Transition
	'}'
;

Action returns Action:
	'Action'
	'{'
		('value' value=SIGNAL)?
		'actuator' actuator=[Actuator|EString]
	'}';


enum SIGNAL returns SIGNAL:
				HIGH = 'HIGH' | LOW = 'LOW';
				
Transition returns Transition:
	{Transition}
	'Transition'
	'{'
		('value' value=SIGNAL)?
		'sensor' sensor=[Sensor|EString]
		'next' next=[State|EString]
	'}';

Sensor returns Sensor:
	{Sensor}
	'Sensor'
	name=EString
	'{'
		'pin' pin=EInt
	'}';

Actuator returns Actuator:
	{Actuator}
	'Actuator'
	name=EString
	'{'
		'pin' pin=EInt
	'}';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
