// automatically generated by Xtext
grammar fr.unice.polytech.dsl.arduinoml.AML with org.eclipse.xtext.common.Terminals

import "http://fr.unice.polytech.dsl/arduinoml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

App returns App:
	'App'
	name=EString
	'sensors' ':'
	 	bricks+=Sensor
	    (bricks+=Sensor)*
	'actuators' ':'
		bricks+=Actuator 
		(bricks+=Actuator)*
	'states' ':' 
		states+=State 
		(states+=State)*
	'initial' initial=[State|EString]
;

State returns State:
	name=EString ':'
		actions+=Action
		(actions+=Action)*
		transition=Transition
;

Action returns Action:
	{Action}
	(actuator=[Actuator|EString] '->' value=SIGNAL);


enum SIGNAL returns SIGNAL:
				HIGH = 'HIGH' | LOW = 'LOW';
				
Transition returns Transition:
	'if' sensor=[Sensor|EString] 'is' value=SIGNAL '->' next=[State|EString];

Sensor returns Sensor:
	{Sensor}
	name=EString '->' pin=EInt;

Actuator returns Actuator:
	{Actuator}
	name=EString '->' pin=EInt;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
