/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.dsl.arduinoml.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.emf.ecore.util.EcoreUtil
import org.eclipse.emf.ecore.EObject
import fr.unice.polytech.dsl.arduinoml.App
import fr.unice.polytech.dsl.arduinoml.impl.AppImpl
import fr.unice.polytech.dsl.arduinoml.homemade.ArduinoMLSwitchPrinter

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AMLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var appObject = resource.allContents.findFirst[obj | obj.class == typeof(AppImpl)]
		fsa.generateFile('generated.ino', new ArduinoMLSwitchPrinter().doSwitch(appObject));
	}
}
