/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.dsl.arduinoml.ide

import com.google.inject.Guice
import fr.unice.polytech.dsl.arduinoml.AMLRuntimeModule
import fr.unice.polytech.dsl.arduinoml.AMLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AMLIdeSetup extends AMLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AMLRuntimeModule, new AMLIdeModule))
	}
	
}
