Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.dsl.arduinoml.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.dsl.arduinoml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.dsl.arduinoml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.dsl.arduinoml,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.dsl.arduinoml,
 fr.unice.polytech.dsl.arduinoml.services,
 fr.unice.polytech.dsl.arduinoml.generator,
 fr.unice.polytech.dsl.arduinoml.parser.antlr,
 fr.unice.polytech.dsl.arduinoml.formatting2,
 fr.unice.polytech.dsl.arduinoml.parser.antlr.internal,
 fr.unice.polytech.dsl.arduinoml.scoping,
 fr.unice.polytech.dsl.arduinoml.serializer,
 fr.unice.polytech.dsl.arduinoml.validation
Import-Package: org.apache.log4j
