Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.polytech.dsl.arduinoml;singleton:=true
Automatic-Module-Name: fr.unice.polytech.dsl.arduinoml
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/kernel-jvm-1.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.dsl.arduinoml;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 fr.unice.polytech.dsl.arduinoml.homemade;
  uses:="org.eclipse.emf.ecore,
   fr.unice.polytech.dsl.arduinoml,
   fr.unice.polytech.dsl.arduinoml.util,
   io.github.mosser.arduinoml.kernel.behavioral,
   io.github.mosser.arduinoml.kernel.structural",
 fr.unice.polytech.dsl.arduinoml.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   fr.unice.polytech.dsl.arduinoml,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 fr.unice.polytech.dsl.arduinoml.util;
  uses:="org.eclipse.emf.ecore,
   fr.unice.polytech.dsl.arduinoml,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
