/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.dsl.arduinoml.formatting2

import com.google.inject.Inject
import fr.unice.polytech.dsl.arduinoml.services.AMLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AMLFormatter extends AbstractFormatter2 {
	
	@Inject extension AMLGrammarAccess
	
	override format(Object obj, IFormattableDocument document) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	// TODO: implement for 
}
