// automatically generated by Xtext
grammar fr.unice.polytech.dsl.arduinoml.ArduinoML with org.eclipse.xtext.common.Terminals

import "http://fr.unice.polytech.dsl/arduinoml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Action returns Action:
	'Action'
	'{'
		('value' value=SIGNAL)?
		'actuator' actuator=[Actuator|EString]
	'}';


enum SIGNAL returns SIGNAL:
				HIGH = 'HIGH' | LOW = 'LOW';

Actuator returns Actuator:
	{Actuator}
	'Actuator'
	name=EString
	'{'
		('pin' pin=EInt)?
	'}';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
